<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operations</title>
    <link rel="stylesheet" href="../Global/src/style.css">
    <script src="./index.js"></script>

</head>
<body>
    <div class="container">
        <h1>EX02 - Basic Arithmetic Operations</h1>
        <p>Write a JavaScript program that allows you to input two numeric values and then calculates the results of the four basic arithmetic operations (addition, subtraction multiplication and division).</p>
        <p>After calculating the results, the program should display them on the screen.</p>
    </div>
</body>
</html>